<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title> William Biggar | Cybersecurity &amp; Projects</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      margin: 20px 0;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    main {
      padding: 20px;
    }
    .hero {
      background: url('https://media.istockphoto.com/id/1212476391/photo/close-up-male-hand-closed-the-lid-of-a-clay-teapot-made-of-yixing-clay-beautiful-steam-from-a.jpg?s=612x612&w=0&k=20&c=I9N1Fw0e2BdBgOr4_3mTCqBMoMNwFs0djY23F4L6slI=');
      background-size: cover;
      background-position: center;
      height: 300px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 20px 0;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 10px 20px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div class="hero"> 
    <h1>William Biggar | Cybersecurity &amp; Projects</h1>
    </div>
    <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="blog.html">Blog</a>
            <a href="projects.html">Projects</a>
        </nav>
  </header>
  
<main>
    <section>
        <div class="card">
            <h3>Projects</h3>
            <p>A collection of projects from across the internet that I follow</p>
        </div>
        <div class="card">
            <h3>Blog Entries</h3>
            <p>A collection of things that I have found interesting and decided to write down some thoughts about.</p>
        </div>
        <div class="card">
            <h3>About Me</h3>
            <p>Just a little bit of information about myself.</p>
        </div>
    </section>
</main>

<footer>
    <p>Thank you to my friends and colleagues. Clyde, David, Kyle and Raphael. </p>
</footer>

</body>
</html>
